<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="syc_pm_client.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:syc_pm_client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,31,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border 
            BorderBrush="Green"
            BorderThickness="1,1,1,1"
            Padding="10"
            Grid.Column="0">

            <Grid 
                x:Name="Accounts"
                Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="AccountsBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Spacing="20"
                            Padding="20"
                            Margin="0">
                    
                    <Button x:Name="LogoutButton"
                            Grid.Row="0"
                            Width="50"
                            Background="DarkGoldenrod"
                            Command="{Binding LogoutCommand}">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>

                    <TextBox x:Name="SearchBox"
                             Grid.Row="0"
                             HorizontalAlignment="Center"
                             PlaceholderText="Search..."
                             Width="500"
                             Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                             BorderThickness="2"
                             CornerRadius="6">
                        <TextBox.Resources>
                            <SolidColorBrush x:Key="TextControlBorderBrush" Color="#555555"/>
                            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#B8860B"/>
                            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#66B8860B"/>
                        </TextBox.Resources>
                    </TextBox>

                    <Button x:Name="FilterButton"
                            Width="50"
                            Background="DarkGoldenrod"
                            Command="{Binding FilterCommand}">
                        <SymbolIcon Symbol="Filter" />
                    </Button>

                    <Button x:Name="AddItemButton"
                            Width="50"
                            Background="DarkGoldenrod"
                            Command="{Binding AddItemCommand}">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </StackPanel>

                <ListView x:Name="AccountsList"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        ItemsSource="{Binding Accounts}"
                        SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="4,2,4,2" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Padding="10"
                                Margin="0"
                                Height="100"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="16" />
                                    <TextBlock Text="{Binding URL}" FontSize="14" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Border>

        <Border BorderBrush="Red"
                BorderThickness="1,1,1,1"
                Padding="10"
                Grid.Column="1">

            <Grid x:Name="Accountdetails">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Spacing="20">

                    <TextBlock 
                        Text="Account Details"
                        Grid.Row="0"
                        FontSize="20"
                        Margin="20"/>

                    <!--
                    <Button x:Name="DeleteItemButton"
                        Width="50"
                        Margin="10"
                        Background="HotPink"
                        Command="{Binding DeleteItemCommand}">
                        <SymbolIcon Symbol="Delete" />
                    </Button>

                    <Button x:Name="EditItemButton"
                        Width="50"
                        Margin="10"
                        Background="HotPink"
                        Command="{Binding EditItemCommand}">
                        <SymbolIcon Symbol="Edit" />
                    </Button>
                    -->

                </StackPanel>

                <StackPanel
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1"
                    Padding="20">

                    <TextBlock x:Name="DetailsName"
                            Text="{Binding SelectedAccount.Name}"
                            Margin="10"
                            FontSize="16"/>
                    <TextBlock x:Name="DetailsUsername"
                            Text="{Binding SelectedAccount.Username}"
                            Margin="10"
                            FontSize="16"/>
                    <TextBlock x:Name="DetailsMail"
                            Text="{Binding SelectedAccount.Email}"
                            Margin="10"
                            FontSize="16"/>
                    <TextBlock x:Name="DetailsPassword"
                            Text="{Binding SelectedAccount.Password}"
                            Margin="10"
                            FontSize="16"/>
                    <TextBlock x:Name="DetailsURL"
                            Text="{Binding SelectedAccount.URL}"
                            Margin="10"
                            FontSize="16"/>
                    <TextBlock x:Name="DetailsNotes"
                            Text="{Binding SelectedAccount.Notes}"
                            Margin="10"
                            FontSize="16"/>
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</Page>